<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/x-icon">
    <meta name="keywords" content="Hashini,cofee,shop,sweets,tea,cappuccino">
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia suscipit tenetur.">
    <meta name="Owner" content="Hashini Lokuge">
    <meta name="author" content="Hashini Lokuge">
    <meta name="theme-color" content="Blue">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Coffee Shop</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Raleway", sans-serif;
            font-family: "Source Code Pro", monospace;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background:linear-gradient(to top, #1e1a31, #10101e);
            border-radius: 6px;
            animation: animate 5s linear infinite;

        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--bg-color);
        }


        :root {
            --bg-color: #0a090a;
            --second-bg-color: #070708;
            --text-color: #fff;
            --main-color: #ec1839;
        }

        html {
            font-size: 62.5%;

        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-color: #2d2e3273;
            border: 1px solid #2d2e3240;
            box-shadow: 0 0 10px 1px #00000040;
            backdrop-filter: blur(15px);
            color: #fefefe;
            margin: 0;
        }

        .logo {
            font-size: 2.8rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            color: var(--main-color);
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            
            justify-content: center;
            align-items: center;
            background-image: url('assets/Homepage.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin-top: 40px; 
          
        }
        
        .home-img img {
            width: 35vw;

        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .home-content h3 {
            font-size: 6rem;
            font-weight: 700;
        }

        .home-content h1 {
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .home-content{
            margin-top: 50px;
            margin-left: -10px;
        }
        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.1rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.9rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background-image: url('assets/aboutback.jpg');
            
        }

        .about-img img {
            width: 35vw;
        }

        .heading {
            text-align: center;
            font-size: 6.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;

        }

        .about-content h3 {
            font-size: 3.6rem;
        }

        .about-content p {
            font-size: 1.5rem;
            margin: 2rem 0 3rem;
        }

        .about-img{
            margin-left: -60px;
            margin-top: -70px;
        }

        .items {
            background: var(--second-bg-color);
        }

        .items h2 {
            margin-bottom: 3rem;
        }

        .items-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .items-container .items-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .items-box img {
            width: 100%;
            height: 100%;
            transition: .5s ease;
        }

        .items-box:hover img {
            transform: scale(1.1);
        }

        .items-box .items-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .items{
            background-image: url('assets/Background2.jpg');
        }
        .items-box:hover .items-layer {
            transform: translateY(0);

        }

        .items-layer h4 {
            font-size: 3rem;
        }

        .items-layer p {
            font-size: 2.3rem;
            margin: 3rem 0 1rem;
        }

        .items-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .items-layer a i {
            font-size: 5rem;
            color: var(--second-bg-color);
        }

        .items h2{
            margin-top: -60px ;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background-image: url('assets/aboutback\ -\ Copy.jpg');
            
        }

        .contact h2 {
            margin-top: 1rem;
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-top: 10rem;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 2.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: rgb(27, 21, 21);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: rgb(27, 25, 25);
        }

        .footer-text p {
            font-size: 1.6rem;
        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);

        }   

        .social_icons{
            position: absolute;
            margin-left: 1200px;
            margin-top: -200px;
        }

        .booktablebtn{
            position: absolute;
            margin-left: -100px;
            margin-top: -20px;

        }
           

    </style>

</head>

<body>
    <header class="header">

        <img src="assets/logo.png" alt="" class="logo">
     
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#items">Latest Foods</a>
            <a href="menu.html">Pricing</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <!-- home section -->

        <section class="home" id="home">
            <div class="home-content">
                <h3>Discover</h3>
                <h1>The Taste Of</h1>
                <h3>Real <span class="multiple-text"> </span></h3>
                <P>Welcome to our charming cafe, where every sip and bite is a journey <br>
                    of flavor and joy. Explore our menu of specialty coffees,<br>
                    teas, and delicious treats crafted with care. <br>
                    Whether you're here for a quick pick-me-up or <br> 
                    a leisurely moment,our cozy atmosphere welcomes you. <br>
                    blend of comfort and culinary delight.</P>

                <map name="testMap">
                    <area shape="rect" coords="0,0,30,30" href="http://fb.watch" alt="GO TO COFEESHOP">
                </map>
                <map name="testMap1">
                    <area shape="rect" coords="0,0,30,30" href="http://web.facebook.com" alt="GO TO COFEESHOP">
                </map>
                <map name="testMap2">
                    <area shape="rect" coords="0,0,30,30" href="http://www.instagram.com" alt="GO TO COFEESHOP">
                </map>
                <map name="testMap4">
                    <area shape="rect" coords="0,0,30,30" href="http://twitter.com" alt="GO TO COFEESHOP">
                </map>
                <map name="testMap5">
                    <area shape="rect" coords="0,0,30,30" href="http://www.linkedin.com" alt="GO TO COFEESHOP">
                </map>

                <aside >

                    <div class="social_icons">
                        <div><img usemap="#testMap1" width="30" src="facebook.png" alt="This is a image"></div>
                        <div><img usemap="#testMap2" width="30" src="instagram.png" alt="This is a image"></div>
                        <div><img usemap="#testMap4" width="30" src="twitter-sign.png" alt="This is a image"></div>
                        <div><img usemap="#testMap5" width="30" src="linkedin.png" alt="This is a image"></div>
                        

                        </menu>
                    </div>
                </aside>
                
                <section class="booktablebtn">
                <a target="_blank" href="#" class="btn">Book Your Table</a>
                </section>

            </div>
         
        </section>

        <!-- about section -->

        <section class="about" id="about">
            <div class="about-img">
                <img width="300" src="assets/cup2.png" alt="" usemap="#coffeeMap">
                <map name="coffeeMap">
                    <area shape="rect" coords="34, 44, 270, 350" href="menu.html#cappuccino" alt="Cappuccino Price">
                </map>
            </div>
        
            <div class="about-content">
                <h2 class="heading">Abou<span>t</span></h2>
              
                <p>Welcome to our charming cafe, where every sip and bite is a journey <br>
                    of flavor and joy. Explore our menu of specialty coffees,<br>
                    teas, and delicious treats crafted with care. <br>
                    Whether you're here for a quick pick-me-up or <br> 
                    a leisurely moment,our cozy atmosphere welcomes you. <br>
                    blend of comfort and culinary delight.</p>
                <a target="_blank" href="http://www.facebook.com" class="btn">Read More</a>
            </div>
        </section>

    

        <!-- items section -->
        <section class="items" id="items">
            <h2 class="heading">Latest <span>Foods</span></h2>

            <div class="items-container">
                <div class="items-box">
                    <img src="assets/cof1.jpg" alt="">
                    <div class="items-layer">
                        <h4>Coffee</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, saepe?</p>
                        <h4>$20</h4>

                    </div>
                </div>

                <div class="items-box">
                    <img src="assets/cof2.jpg" alt="">
                    <div class="items-layer">
                        <h4>Cappuccino</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <h4>$20</h4>

                    </div>
                </div>

                <div class="items-box">
                    <img src="assets/cof3.jpg" alt="">
                    <div class="items-layer">
                        <h4>Cake</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <h4>$20</h4>
                       </div>
                </div>

                <div class="items-box">
                    <img src="assets/cof4.jpg" alt="">
                    <div class="items-layer">
                        <h4>Burgers</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <h4>$20</h4>
                         </div>
                </div>

                <div class="items-box">
                    <img src="assets/cof5.jpg" alt="">
                    <div class="items-layer">
                        <h4>Sandwichs</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <h4>$20</h4>
                         </div>
                </div>

                <div class="items-box">
                    <img src="assets/cof6.jpg" alt="">
                    <div class="items-layer">
                        <h4>Donuts</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <h4>$20</h4>
                          </div>
                </div>

            </div>
        </section>

        <!-- contact section -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Us</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <!-- footer Design  -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Hashini L. | All RIght Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

    </main>
    

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>

</body>

</html>